library(ggplot2)
library("reshape2")
library(scales)
library(gridExtra)
options("tikzLatex"='/Library/TeX/texbin/pdflatex')
old_path <- Sys.getenv("PATH")
Sys.setenv(PATH = paste(old_path, "/Library/TeX/texbin/", sep = ":"))
library(tikzDevice)



fst_data2 = read.table('~/Dropbox/fwdpy11_arg_example/paper/neutral_2/neutral_2D/Fst_pop0m1a.csv', sep=',', header= T)

simulation = c(rep("msprime",10000),rep("fwdpy11",10000))
Fst = fst_data2$Fst

fst_final = data.frame(simulation,Fst)

p2 = ggplot(data= fst_final, aes(x=simulation,y=Fst)) + geom_violin() + theme_bw() + stat_summary(fun.data=mean_sdl, geom="pointrange", color="#D55E00", fun.args = list(mult=1)) +  scale_y_continuous(name="$\\eta^{_{(2)}}$")  + scale_linetype_manual(values = c(2), guide = guide_legend(override.aes = list(color = c("#000000")))) + theme(plot.title = element_text(hjust = 0, size = 18, face = "bold"), axis.title.x = element_blank(), axis.text = element_text(size=11), axis.title=element_text(size=14),legend.spacing.x = unit(0.1, 'cm'),legend.spacing.y = unit(0.0, 'cm'), legend.position=c(0.30,0.9),legend.title = element_blank(), legend.text = element_text(size=11))  
p2

oldwd = getwd()
setwd("~/Dropbox/fwdpy11_arg_example/paper/neutral_2/")
tikz(
  file = "plot_supp.tex",
  standAlone = T,
  width = 5,
  height = 5
)
p2
dev.off()
tools::texi2pdf('plot_supp.tex', clean = T)
setwd(oldwd)