==============================
Epoch: 0 -- 1999.0 generations
==============================
     start     end      growth_rate |     0        1    
   -------- --------       -------- | -------- -------- 
0 | 1.5e+04  1.5e+04              0 |     0        0    
1 |  5e+03    5e+03               0 |     0        0    

Events @ generation 1999.0
   - Mass migration: lineages move from 1 to 0 with probability 1.0
   - Population parameter change for 0: initial_size -> 10000 growth_rate -> 0 
===================================
Epoch: 1999.0 -- 2000.0 generations
===================================
     start     end      growth_rate |     0        1    
   -------- --------       -------- | -------- -------- 
0 |  1e+04    1e+04               0 |     0        0    
1 |  5e+03    5e+03               0 |     0        0    

Events @ generation 2000.0
   - Population parameter change for 0: initial_size -> 15000 growth_rate -> 0 
================================
Epoch: 2000.0 -- inf generations
================================
     start     end      growth_rate |     0        1    
   -------- --------       -------- | -------- -------- 
0 | 1.5e+04  1.5e+04              0 |     0        0    
1 |  5e+03    5e+03               0 |     0        0    

>>> 
