python -i test_evolve.py -o fwdpy11_sim1_IBGS_R1.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 300 -m 0 0 1 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 --anc_sam1 500 10 --anc_sam2 500 10 -S 118 -r 460 > nohup_IBGS_R1.txt
python -i test_evolve.py -o fwdpy11_sim1_HKBGS_R1.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 300 -m 0 0 0.05 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 -95L --anc_sam1 500 10 --anc_sam2 500 10 -S 119 -r 1000 > nohup_HKBGS_R1.txt

python -i test_evolve.py -o fwdpy11_sim1_IBGS_R2.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 600 -m 0 0 0.05 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 --anc_sam1 500 10 --anc_sam2 500 10 -S 120 -r 245 > nohup_IBGS_R2.txt
python -i test_evolve.py -o fwdpy11_sim1_HKBGS_R2.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 600 -m 0 0 0.05 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 -95L --anc_sam1 500 10 --anc_sam2 500 10 -S 121 -r 1000 > nohup_HKBGS_R2.txt

python -i test_evolve.py -o fwdpy11_sim1_IBGS_R3.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 900 -m 0 0 0.05 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 --anc_sam1 500 10 --anc_sam2 500 10 -S 122 -r 184 > nohup_IBGS_R3.txt
python -i test_evolve.py -o fwdpy11_sim1_HKBGS_R3.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 900 -m 0 0 0.05 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 -95L --anc_sam1 500 10 --anc_sam2 500 10 -S 123 -r 1000 > nohup_HKBGS_R3.txt

python -i test_evolve.py -o fwdpy11_sim1_IBGS_R5.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 1500 -m 0 0 0.05 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 --anc_sam1 500 10 --anc_sam2 500 10 -S 124 -r 104 > nohup_IBGS_R5.txt
python -i test_evolve.py -o fwdpy11_sim1_HKBGS_R5.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 1500 -m 0 0 0.05 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 -95L --anc_sam1 500 10 --anc_sam2 500 10 -S 125 -r 1000 > nohup_HKBGS_R5.txt

python -i test_evolve.py -o fwdpy11_sim1_IBGS_R7.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 2100 -m 0 0 0.05 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 --anc_sam1 500 10 --anc_sam2 500 10 -S 126 -r 84 > nohup_IBGS_R7.txt
python -i test_evolve.py -o fwdpy11_sim1_HKBGS_R7.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 2100 -m 0 0 0.05 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 -95L --anc_sam1 500 10 --anc_sam2 500 10 -S 127 -r 1000 > nohup_HKBGS_R7.txt

python -i test_evolve.py -o fwdpy11_sim1_IBGS_R9.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 2700 -m 0 0 0.05 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 --anc_sam1 500 10 --anc_sam2 500 10 -S 128 -r 51 > nohup_IBGS_R9.txt
python -i test_evolve.py -o fwdpy11_sim1_HKBGS_R9.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 2700 -m 0 0 0.05 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 -95L --anc_sam1 500 10 --anc_sam2 500 10 -S 129 -r 1000 > nohup_HKBGS_R9.txt

python -i test_evolve.py -o fwdpy11_sim1_IBGS_R11.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 3300 -m 0 0 0.05 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 --anc_sam1 500 10 --anc_sam2 500 10 -S 130 -r 40 > nohup_IBGS_R11.txt
python -i test_evolve.py -o fwdpy11_sim1_HKBGS_R11.txt -1 flat 3000 -2 3000 1 501 -nT 1000 -R 3300 -m 0 0 0.05 3 3 0 -B 60000 -niT -T 75 -s=-0.01 -ns1 100 -95L --anc_sam1 500 10 --anc_sam2 500 10 -S 131 -r 1000 > nohup_HKBGS_R11.txt



