library(ggplot2)
library("reshape2")
library(scales)
library(gridExtra)
options("tikzLatex"='/Library/TeX/texbin/pdflatex')
old_path <- Sys.getenv("PATH")
Sys.setenv(PATH = paste(old_path, "/Library/TeX/texbin/", sep = ":"))
library(tikzDevice)


results_T11 = read.table('~/Dropbox/fwdpy11_arg_example/paper/continuity_BGS_2B_rec11/continuity_fwdpy11_sim2B_IBGS_T250.txt', sep='\t',skip=2,header=F)$V12
results_T7 = read.table('~/Dropbox/fwdpy11_arg_example/paper/continuity_BGS_2B_rec11/continuity_fwdpy11_sim2B_IBGS_T301.txt', sep='\t',skip=2,header=F)$V12
results_T5 = read.table('~/Dropbox/fwdpy11_arg_example/paper/continuity_BGS_2B_rec11/continuity_fwdpy11_sim2B_IBGS_T378.txt', sep='\t',skip=2,header=F)$V12
results_T3 = read.table('~/Dropbox/fwdpy11_arg_example/paper/continuity_BGS_2B_rec11/continuity_fwdpy11_sim2B_IBGS_T509.txt', sep='\t',skip=2,header=F)$V12
results_T2 = read.table('~/Dropbox/fwdpy11_arg_example/paper/continuity_BGS_2B_rec11/continuity_fwdpy11_sim2B_IBGS_T776.txt', sep='\t',skip=2,header=F)$V12
results_T1 = read.table('~/Dropbox/fwdpy11_arg_example/paper/continuity_BGS_2B_rec11/continuity_fwdpy11_sim2B_IBGS_T1639.txt', sep='\t',skip=2,header=F)$V12
results_neutral = read.table('~/Dropbox/fwdpy11_arg_example/paper/continuity_BGS_2B_rec11/continuity_fwdpy11_sim2B_neutral.txt', sep='\t',skip=2,header=F)$V12

free_t2 = c(results_T1,results_T2,results_T3,results_T5,results_T7,results_T11)
u = c(rep(0.26,each=length(results_T1)),rep(0.167,each=length(results_T2)),rep(0.123,each=length(results_T3)),rep(0.0806,each=length(results_T5)),rep(0.06,each=length(results_T7)),rep(0.0397,each=length(results_T11)))
continuity_data = data.frame(u, free_t2)
cbPalette <- rev(c("#CC79A7", "#E69F00", "#009E73", "#F0E442", "#56B4E9", "#D55E00"))

mylabels <- rev(list("0.76","0.84","0.88","0.92","0.94","0.96"))

shape_list <- rev(c(0,1,2,4,5,6))
p = ggplot(data= continuity_data, aes(x=u,y=free_t2)) + theme_bw() + stat_summary(fun.data = "mean_se", geom = "point",aes(colour= as.factor(u), shape= as.factor(u)),size = 2, stroke = 1) + stat_summary(fun.data = "mean_se", geom = "errorbar",colour= cbPalette,size=0.6) + scale_colour_manual(values = cbPalette, labels = mylabels) + scale_shape_manual(values = shape_list, labels = mylabels) + geom_hline(aes(yintercept=mean(results_neutral),linetype = "neutral"),colour="#000000") + scale_linetype_manual(values = c("dotted")) + ylab("${t_{_2}}^{_{(2)}}$") + xlab("$\\mu_d$") + theme(plot.title = element_text(hjust = 0, size = 18, face = "bold"), axis.text = element_text(size=11), axis.title=element_text(size=14),legend.spacing.x = unit(0.1, 'cm'),legend.spacing.y = unit(0.0, 'cm'), legend.position=c(0.20,0.8), legend.text = element_text(size=11)) + guides(linetype = guide_legend(title=element_blank())) + guides(color = guide_legend(ncol =2, order = 1,reverse = T,title= "$\\pi/\\pi_0$")) + guides(shape = guide_legend(ncol =2, order = 1,reverse = T,title= "$\\pi/\\pi_0$"))  
p

oldwd = getwd()
setwd("~/Dropbox/fwdpy11_arg_example/paper/continuity_BGS_2B_rec11/")
tikz(
  file = "plot_t2.tex",
  standAlone = T,
  width = 5,
  height = 5
)
p
dev.off()
tools::texi2pdf('plot_t2.tex', clean = T)
setwd(oldwd)