library(ggplot2)
library("reshape2")
library(scales)
options("tikzLatex"='/Library/TeX/texbin/pdflatex')
old_path <- Sys.getenv("PATH")
Sys.setenv(PATH = paste(old_path, "/Library/TeX/texbin/", sep = ":"))
library(tikzDevice)

fst_data = read.table('~/Dropbox/fwdpy11_arg_example/paper/neutral_1/Fst_pop0m1a.csv', sep=',', header= T)
palette <- c("#009E73", "#56B4E9")
p = ggplot(data= fst_data, aes(x=simulation,y=Fst)) + geom_violin() + theme_bw() + stat_summary(fun.data=mean_sdl, geom="pointrange", color="#D55E00", fun.args = list(mult=1))+  geom_hline(aes(yintercept= 0.5348333333333334, linetype="theoretical\nexpectation"), colour="#000000")+  scale_y_continuous(name="$\\eta^{_{(2)}}$", expand=c(0,0), limits=c(0.35,0.75)) + scale_colour_manual(values= palette) + scale_linetype_manual(values = c(2), guide = guide_legend(override.aes = list(color = c("#000000")))) + theme(axis.title.x = element_blank(), axis.text = element_text(size=11), axis.title=element_text(size=14),legend.spacing.x = unit(0.1, 'cm'),legend.spacing.y = unit(0.0, 'cm'), legend.position=c(0.50,0.8),legend.title = element_blank(), legend.text = element_text(size=11)) + guides(color = guide_legend(reverse = T)) 
p

oldwd = getwd()
setwd("~/Dropbox/fwdpy11_arg_example/paper/neutral_1/")
tikz(
  file = "plot1.tex",
  standAlone = T,
  width = 5,
  height = 5
)
p
dev.off()
tools::texi2pdf('plot1.tex', clean = T)
setwd(oldwd)

ggsave(plot = p, width = 5, height = 5, dpi = 300, filename = "~/Dropbox/fwdpy11_arg_example/paper/neutral_1/plot1.pdf")
ggsave(plot = p, width = 5, height = 5, dpi = 300, filename = "~/Dropbox/fwdpy11_arg_example/paper/neutral_1/plot1.tiff")
ggsave(plot = p, width = 5, height = 5, dpi = 300, filename = "~/Dropbox/fwdpy11_arg_example/paper/neutral_1/plot1.jpg")